<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2oy-p4-Ftj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--酒店预订-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="酒店预订" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xq-Lt-wya">
                                <rect key="frame" x="0.0" y="64" width="414" height="150"/>
                                <color key="backgroundColor" red="0.96925391410919792" green="1" blue="0.35289062664519377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zw4-A8-nXL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xq-Lt-wya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Th0-yj-umv"/>
                            <constraint firstAttribute="trailing" secondItem="4xq-Lt-wya" secondAttribute="trailing" id="k06-5W-Mh7"/>
                            <constraint firstItem="4xq-Lt-wya" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pbT-vn-Udo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="酒店管理" id="8TR-2C-09V"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bannerView" destination="4xq-Lt-wya" id="eRH-nh-sev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.3478260869567" y="776.08695652173924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhO-BY-Wt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oy-p4-Ftj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWP-BM-ERx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJo-KM-kmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjk-Zb-qQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="776"/>
        </scene>
    </scenes>
</document>
