<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Jy-Dr-j3V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--酒店预定-->
        <scene sceneID="yMx-7n-Bm8">
            <objects>
                <viewController title="酒店预定" id="TlG-ID-Nmh" customClass="reserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfX-s2-erA"/>
                        <viewControllerLayoutGuide type="bottom" id="5RO-md-HOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayL-be-AXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-uU-gXN">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <color key="backgroundColor" red="0.96925391409999995" green="1" blue="0.35289062659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sRw-Hz-fAW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-ct-qTB">
                                <rect key="frame" x="0.0" y="214" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GRO-nb-VHo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="Uo9-Oz-Arw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uo9-Oz-Arw" id="ZVc-10-UUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-54-WgR">
                                                    <rect key="frame" x="30" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vjq-54-WgR" secondAttribute="height" multiplier="1:1" id="k0U-tQ-c3n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡喜来登酒店大床房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by7-Ka-YRt">
                                                    <rect key="frame" x="60" y="11" width="153" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 358" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-MA-m34">
                                                    <rect key="frame" x="291" y="9" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1402961117" blue="0.039486686950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfx-MA-m34" firstAttribute="trailing" secondItem="ZVc-10-UUd" secondAttribute="trailingMargin" constant="-30" id="Mc7-kQ-JRG"/>
                                                <constraint firstItem="Vjq-54-WgR" firstAttribute="leading" secondItem="ZVc-10-UUd" secondAttribute="leading" constant="30" id="UVL-2Z-lkB"/>
                                                <constraint firstItem="Vjq-54-WgR" firstAttribute="centerY" secondItem="ZVc-10-UUd" secondAttribute="centerY" id="Xnr-OL-MdW"/>
                                                <constraint firstItem="gfx-MA-m34" firstAttribute="centerY" secondItem="by7-Ka-YRt" secondAttribute="centerY" id="eky-3V-UiG"/>
                                                <constraint firstItem="by7-Ka-YRt" firstAttribute="centerY" secondItem="Vjq-54-WgR" secondAttribute="centerY" id="kOO-Ff-20P"/>
                                                <constraint firstItem="by7-Ka-YRt" firstAttribute="leading" secondItem="Vjq-54-WgR" secondAttribute="trailing" constant="10" id="ky1-a7-79f"/>
                                                <constraint firstItem="Vjq-54-WgR" firstAttribute="height" secondItem="ZVc-10-UUd" secondAttribute="height" multiplier="1:2" id="zJ2-bL-zrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-1j-Pl7">
                                <rect key="frame" x="0.0" y="274" width="375" height="58"/>
                                <items>
                                    <barButtonItem title="8月24日" width="182" id="S7n-bs-Gge">
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jdC-fj-gSE"/>
                                    <barButtonItem title="8月25日" width="162" id="qrp-aX-16s">
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-eq-lCg">
                                <rect key="frame" x="0.0" y="332" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="525236674.38208598">
                                    <!--2017-08-24 03:04:34 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-CW-bz9">
                                <rect key="frame" x="0.0" y="332" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-uB-RJS">
                                        <rect key="frame" x="15" y="6.5" width="94" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zvd-uB-RJS" secondAttribute="height" multiplier="2:1" id="gZm-k0-yvA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B13-Xd-HCP">
                                        <rect key="frame" x="129" y="-4" width="67" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="豪华大床房"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[含早]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xk-yE-aYv">
                                        <rect key="frame" x="129" y="33.5" width="31" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-jz-HeZ">
                                        <rect key="frame" x="190" y="33.5" width="22.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38m²" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-XD-3tt">
                                        <rect key="frame" x="242.5" y="33.5" width="28.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kgu-XD-3tt" firstAttribute="leading" secondItem="k4n-jz-HeZ" secondAttribute="trailing" constant="30" id="3nH-ng-rgL"/>
                                    <constraint firstItem="k4n-jz-HeZ" firstAttribute="leading" secondItem="3xk-yE-aYv" secondAttribute="trailing" constant="30" id="I9p-gM-JoF"/>
                                    <constraint firstAttribute="height" constant="60" id="IgY-Wq-zxb"/>
                                    <constraint firstItem="kgu-XD-3tt" firstAttribute="centerY" secondItem="3xk-yE-aYv" secondAttribute="centerY" id="MFz-HO-ndb"/>
                                    <constraint firstItem="3xk-yE-aYv" firstAttribute="leading" secondItem="B13-Xd-HCP" secondAttribute="leading" id="VWC-qN-itj"/>
                                    <constraint firstItem="Zvd-uB-RJS" firstAttribute="centerY" secondItem="eM8-CW-bz9" secondAttribute="centerY" id="YTw-d7-xDl"/>
                                    <constraint firstItem="Zvd-uB-RJS" firstAttribute="leading" secondItem="eM8-CW-bz9" secondAttribute="leading" constant="15" id="aCj-2l-dql"/>
                                    <constraint firstItem="k4n-jz-HeZ" firstAttribute="centerY" secondItem="3xk-yE-aYv" secondAttribute="centerY" id="cIR-98-KAS"/>
                                    <constraint firstItem="B13-Xd-HCP" firstAttribute="leading" secondItem="Zvd-uB-RJS" secondAttribute="trailing" constant="20" id="efy-Wq-omc"/>
                                    <constraint firstItem="Zvd-uB-RJS" firstAttribute="width" secondItem="eM8-CW-bz9" secondAttribute="width" multiplier="1:4" id="ioO-5A-vWT"/>
                                    <constraint firstItem="B13-Xd-HCP" firstAttribute="centerY" secondItem="eM8-CW-bz9" secondAttribute="centerY" constant="-20" id="jd4-4J-oXX"/>
                                    <constraint firstItem="3xk-yE-aYv" firstAttribute="centerY" secondItem="eM8-CW-bz9" secondAttribute="centerY" constant="10" id="tRh-wo-BRI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店设施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-CQ-7jz">
                                <rect key="frame" x="15" y="397" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX4-FZ-jaO">
                                <rect key="frame" x="0.0" y="417" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-cJ-ty9">
                                        <rect key="frame" x="15" y="5" width="66.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-N8-bog">
                                        <rect key="frame" x="15" y="32" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健身房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-2v-jar">
                                        <rect key="frame" x="15" y="59" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费洗漱用品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-s8-ecu">
                                        <rect key="frame" x="148" y="5" width="80" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叫醒服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-qB-CiD">
                                        <rect key="frame" x="306.5" y="32" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费wifi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azn-m4-8ai">
                                        <rect key="frame" x="306.5" y="5" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-Jc-Cqr">
                                        <rect key="frame" x="148" y="59" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李寄存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-J7-nIO">
                                        <rect key="frame" x="148" y="32" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="azn-m4-8ai" secondAttribute="trailing" constant="15" id="CcQ-Ga-jOl"/>
                                    <constraint firstItem="3R3-s8-ecu" firstAttribute="centerY" secondItem="cpg-cJ-ty9" secondAttribute="centerY" id="H5n-d9-tYd"/>
                                    <constraint firstItem="cpg-cJ-ty9" firstAttribute="top" secondItem="QX4-FZ-jaO" secondAttribute="top" constant="5" id="Kkh-Ge-wEW"/>
                                    <constraint firstItem="bsJ-2v-jar" firstAttribute="leading" secondItem="k5R-N8-bog" secondAttribute="leading" id="MYg-0J-Mi0"/>
                                    <constraint firstAttribute="height" constant="80" id="Paq-0F-FjQ"/>
                                    <constraint firstItem="k5R-N8-bog" firstAttribute="centerY" secondItem="QX4-FZ-jaO" secondAttribute="centerY" id="QeU-p2-SSy"/>
                                    <constraint firstItem="azn-m4-8ai" firstAttribute="centerY" secondItem="cpg-cJ-ty9" secondAttribute="centerY" id="UJq-k0-DaA"/>
                                    <constraint firstAttribute="bottom" secondItem="bsJ-2v-jar" secondAttribute="bottom" constant="5" id="Uia-is-sTr"/>
                                    <constraint firstItem="azn-m4-8ai" firstAttribute="trailing" secondItem="iQY-qB-CiD" secondAttribute="trailing" id="W9C-2g-aEq"/>
                                    <constraint firstItem="3R3-s8-ecu" firstAttribute="centerX" secondItem="QX4-FZ-jaO" secondAttribute="centerX" id="WeZ-1S-J0g"/>
                                    <constraint firstItem="iQY-qB-CiD" firstAttribute="centerY" secondItem="k5R-N8-bog" secondAttribute="centerY" id="ZFA-Fl-eXn"/>
                                    <constraint firstItem="3xm-Jc-Cqr" firstAttribute="leading" secondItem="3R3-s8-ecu" secondAttribute="leading" id="b6P-Ac-sk5"/>
                                    <constraint firstItem="bkc-J7-nIO" firstAttribute="centerY" secondItem="k5R-N8-bog" secondAttribute="centerY" id="bun-G7-zoj"/>
                                    <constraint firstItem="azn-m4-8ai" firstAttribute="leading" secondItem="iQY-qB-CiD" secondAttribute="leading" id="iE6-DV-2La"/>
                                    <constraint firstItem="bkc-J7-nIO" firstAttribute="leading" secondItem="3R3-s8-ecu" secondAttribute="leading" id="r6O-iL-rhP"/>
                                    <constraint firstItem="cpg-cJ-ty9" firstAttribute="leading" secondItem="QX4-FZ-jaO" secondAttribute="leading" constant="15" id="sbT-3d-xpg"/>
                                    <constraint firstItem="3xm-Jc-Cqr" firstAttribute="centerY" secondItem="bsJ-2v-jar" secondAttribute="centerY" id="ugn-5e-CKv"/>
                                    <constraint firstItem="k5R-N8-bog" firstAttribute="leading" secondItem="cpg-cJ-ty9" secondAttribute="leading" id="yCA-dW-bXJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-6i-8ge">
                                <rect key="frame" x="15" y="502" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-g1-g7j">
                                <rect key="frame" x="0.0" y="522" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间：12:00以后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muz-D8-gfl">
                                        <rect key="frame" x="15" y="5" width="127" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间：12:00以后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-xM-kjT">
                                        <rect key="frame" x="15" y="29" width="127" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="muz-D8-gfl" firstAttribute="leading" secondItem="ylI-g1-g7j" secondAttribute="leading" constant="15" id="ONy-lb-SmN"/>
                                    <constraint firstAttribute="height" constant="50" id="Trt-q2-iOD"/>
                                    <constraint firstItem="muz-D8-gfl" firstAttribute="top" secondItem="ylI-g1-g7j" secondAttribute="top" constant="5" id="Ug0-7G-JeM"/>
                                    <constraint firstItem="tT7-xM-kjT" firstAttribute="leading" secondItem="muz-D8-gfl" secondAttribute="leading" id="YOc-yq-U9b"/>
                                    <constraint firstAttribute="bottom" secondItem="tT7-xM-kjT" secondAttribute="bottom" constant="5" id="rG7-pG-7Vj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-pZ-lvw">
                                <rect key="frame" x="15" y="577" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-Lc-f5J">
                                <rect key="frame" x="0.0" y="597" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可携带宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pA-U3-Lx8">
                                        <rect key="frame" x="15" y="5" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5pA-U3-Lx8" firstAttribute="centerY" secondItem="8Vm-Lc-f5J" secondAttribute="centerY" id="4Dq-hV-Usp"/>
                                    <constraint firstItem="5pA-U3-Lx8" firstAttribute="leading" secondItem="8Vm-Lc-f5J" secondAttribute="leading" constant="15" id="6vT-5R-TNM"/>
                                    <constraint firstItem="5pA-U3-Lx8" firstAttribute="top" secondItem="8Vm-Lc-f5J" secondAttribute="top" constant="5" id="Qnr-5I-f1V"/>
                                    <constraint firstAttribute="height" constant="40" id="Rfa-2j-DLi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl5-rU-CFy">
                                <rect key="frame" x="0.0" y="637" width="187.5" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="微聊">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-r7-9mv">
                                <rect key="frame" x="187.5" y="637" width="187.5" height="30"/>
                                <color key="backgroundColor" red="0.42866604520000001" green="0.63386319800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="购买">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ae-r7-9mv" firstAttribute="top" secondItem="8Vm-Lc-f5J" secondAttribute="bottom" id="01f-VL-2oE"/>
                            <constraint firstItem="SV7-1j-Pl7" firstAttribute="leading" secondItem="ayL-be-AXb" secondAttribute="leading" id="0L8-Lr-XGu"/>
                            <constraint firstItem="Wl5-rU-CFy" firstAttribute="leading" secondItem="ayL-be-AXb" secondAttribute="leading" id="0ug-gO-37j"/>
                            <constraint firstItem="QX4-FZ-jaO" firstAttribute="leading" secondItem="ayL-be-AXb" secondAttribute="leading" id="11b-Vb-VOm"/>
                            <constraint firstItem="N9O-uU-gXN" firstAttribute="leading" secondItem="ayL-be-AXb" secondAttribute="leading" id="267-TL-pDe"/>
                            <constraint firstAttribute="trailing" secondItem="SV7-1j-Pl7" secondAttribute="trailing" id="4Ck-cN-vGP"/>
                            <constraint firstItem="8Vm-Lc-f5J" firstAttribute="top" secondItem="xPk-pZ-lvw" secondAttribute="bottom" constant="2" id="4vw-0g-eP8"/>
                            <constraint firstAttribute="trailing" secondItem="SV7-1j-Pl7" secondAttribute="trailing" id="6Hv-Qm-Fqz"/>
                            <constraint firstItem="pfQ-CQ-7jz" firstAttribute="leading" secondItem="ayL-be-AXb" secondAttribute="leading" constant="15" id="78Q-Wy-vT3"/>
                            <constraint firstItem="SV7-1j-Pl7" firstAttribute="top" secondItem="Uu6-ct-qTB" secondAttribute="bottom" id="9MX-M4-ICo"/>
                            <constraint firstItem="xPk-pZ-lvw" firstAttribute="top" secondItem="ylI-g1-g7j" secondAttribute="bottom" constant="5" id="Ao9-Cw-e4R"/>
                            <constraint firstItem="eAy-eq-lCg" firstAttribute="top" secondItem="SV7-1j-Pl7" secondAttribute="bottom" id="Bz6-06-RWn"/>
                            <constraint firstItem="8Vm-Lc-f5J" firstAttribute="leading" secondItem="ayL-be-AXb" secondAttribute="leading" id="DEQ-Jk-k8F"/>
                            <constraint firstItem="eM8-CW-bz9" firstAttribute="top" secondItem="SV7-1j-Pl7" secondAttribute="bottom" id="Dh0-pA-d6T"/>
                            <constraint firstAttribute="trailing" secondItem="N9O-uU-gXN" secondAttribute="trailing" id="GL4-1E-clN"/>
                            <constraint firstItem="5RO-md-HOl" firstAttribute="top" secondItem="9Ae-r7-9mv" secondAttribute="bottom" id="HGa-gj-pSt"/>
                            <constraint firstAttribute="trailing" secondItem="ylI-g1-g7j" secondAttribute="trailing" id="IEh-G0-Wiq"/>
                            <constraint firstItem="VJf-6i-8ge" firstAttribute="leading" secondItem="pfQ-CQ-7jz" secondAttribute="leading" id="JRM-Yl-1JU"/>
                            <constraint firstItem="Uu6-ct-qTB" firstAttribute="leading" secondItem="ayL-be-AXb" secondAttribute="leading" id="JrO-CD-NXF"/>
                            <constraint firstItem="9Ae-r7-9mv" firstAttribute="width" secondItem="Wl5-rU-CFy" secondAttribute="width" id="K4V-VR-CWH"/>
                            <constraint firstItem="xPk-pZ-lvw" firstAttribute="leading" secondItem="VJf-6i-8ge" secondAttribute="leading" id="Klr-e7-gp8"/>
                            <constraint firstItem="N9O-uU-gXN" firstAttribute="top" secondItem="MfX-s2-erA" secondAttribute="bottom" id="LJl-qr-gE1"/>
                            <constraint firstItem="QX4-FZ-jaO" firstAttribute="top" secondItem="pfQ-CQ-7jz" secondAttribute="bottom" constant="2" id="Lwj-TD-eZv"/>
                            <constraint firstAttribute="trailing" secondItem="QX4-FZ-jaO" secondAttribute="trailing" id="M73-sQ-yzB"/>
                            <constraint firstItem="ylI-g1-g7j" firstAttribute="leading" secondItem="ayL-be-AXb" secondAttribute="leading" id="NgX-vj-fh0"/>
                            <constraint firstAttribute="trailing" secondItem="9Ae-r7-9mv" secondAttribute="trailing" id="OCs-FX-UiH"/>
                            <constraint firstAttribute="trailing" secondItem="eAy-eq-lCg" secondAttribute="trailing" id="Qeo-d8-5uM"/>
                            <constraint firstItem="Wl5-rU-CFy" firstAttribute="top" secondItem="8Vm-Lc-f5J" secondAttribute="bottom" id="Rjk-53-Gma"/>
                            <constraint firstItem="pfQ-CQ-7jz" firstAttribute="top" secondItem="eM8-CW-bz9" secondAttribute="bottom" constant="5" id="Sll-Ck-xOq"/>
                            <constraint firstItem="ylI-g1-g7j" firstAttribute="top" secondItem="VJf-6i-8ge" secondAttribute="bottom" constant="2" id="Yf1-9X-cli"/>
                            <constraint firstItem="VJf-6i-8ge" firstAttribute="top" secondItem="QX4-FZ-jaO" secondAttribute="bottom" constant="5" id="aVN-5g-X9Y"/>
                            <constraint firstItem="9Ae-r7-9mv" firstAttribute="leading" secondItem="Wl5-rU-CFy" secondAttribute="trailing" id="acu-kV-1Px"/>
                            <constraint firstItem="eM8-CW-bz9" firstAttribute="leading" secondItem="ayL-be-AXb" secondAttribute="leading" id="b1Q-Ex-IJ7"/>
                            <constraint firstItem="eAy-eq-lCg" firstAttribute="leading" secondItem="ayL-be-AXb" secondAttribute="leading" id="ccp-aS-loZ"/>
                            <constraint firstAttribute="bottom" secondItem="Wl5-rU-CFy" secondAttribute="bottom" id="ddt-wS-HZ9"/>
                            <constraint firstAttribute="trailing" secondItem="eM8-CW-bz9" secondAttribute="trailing" id="f8x-Bl-0hO"/>
                            <constraint firstItem="Uu6-ct-qTB" firstAttribute="top" secondItem="N9O-uU-gXN" secondAttribute="bottom" id="iRM-E6-0rW"/>
                            <constraint firstItem="eAy-eq-lCg" firstAttribute="top" secondItem="SV7-1j-Pl7" secondAttribute="bottom" id="kzc-i5-5h7"/>
                            <constraint firstAttribute="trailing" secondItem="Uu6-ct-qTB" secondAttribute="trailing" id="ve4-KO-t5Y"/>
                            <constraint firstItem="pfQ-CQ-7jz" firstAttribute="top" secondItem="eM8-CW-bz9" secondAttribute="bottom" constant="5" id="vpT-Yx-uN4"/>
                            <constraint firstAttribute="trailing" secondItem="8Vm-Lc-f5J" secondAttribute="trailing" id="xKx-AX-Z4n"/>
                            <constraint firstItem="SV7-1j-Pl7" firstAttribute="leading" secondItem="ayL-be-AXb" secondAttribute="leading" id="xzq-gK-h9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="酒店预订" id="s20-XH-1lB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="N9O-uU-gXN" id="Brd-1E-Izf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeI-VT-VKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.1999999999998" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCy-Dm-7Rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Jy-Dr-j3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GyG-Uu-sWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TlG-ID-Nmh" kind="relationship" relationship="rootViewController" id="G2v-jR-rqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqc-JP-xZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="846.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotel" width="22" height="21"/>
        <image name="timg-1" width="450" height="300"/>
    </resources>
</document>
